{
  "name": "aryanportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanmonger20/AryanPortfolio.git"
  },
  "author": "Aryan Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryanmonger20/AryanPortfolio/issues"
  },
  "homepage": "https://github.com/aryanmonger20/AryanPortfolio#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
